# BlablaPharma

./: .eslintrc.js  .gitignore  App.js  README.md  babel.config.js  bbp_script.sql  index.js  package-lock.json  package.json  store.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  blablapharma-upload-key.keystore  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/blablapharmaapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/raw/: app.json
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/BlablaPharmaApp/: AppDelegate.m  Info.plist
ios/BlablaPharmaApp.xcodeproj/: project.pbxproj
ios/BlablaPharmaApp.xcworkspace/: contents.xcworkspacedata
ios/BlablaPharmaAppTests/: BlablaPharmaAppTests.m
src/Pages/: AuthPage.js  BlogPage.js  ChatPage.js  HomePage.js  RegisterPage.js  RegisterPage_Patient.js  RegisterPage_Pharmacist.js  SearchPharmacistsPage.js  UserInfoPage.js
src/actions/: actionType.js  actionTypes.js  blablapharmacistsSearchAction.js  errorAction.js  pharmacistsSearchAction.js  registerAction.js  selectorAction.js  uploadFile.js  userAction.js  userActionTypes.js  userModifInfoAction.js
src/components/: BackButton.js  BlogListItems.js  Button.js  ButtonTitle.js  CustomTabView.js  EmailChange.js  FatButton.js  GeneralModifInfo.js  HyperLinkText.js  Modal.js  PasswordChange.js  PharmacistsList.js  PharmacistsSearchBar.js  PharmasistsListItems.js  registerForm.js
src/containers/: AuthPageContainer.js  BlogPageContainer.js  ChatPageContainer.js  NavPageContainer.js  PharmacistsListContainer.js  PharmacistsSearchBarContainer.js  RegisterPageContainer.js  RegisterPatientContainer.js  RegisterPharmacistContainer.js  SearchPharmacistsContainer.js  UserInfoContainer.js
src/navigation/: RootNavigation.js  TabNavigator.js
src/reducers/: blablapharmacistReducer.js  blogReducer.js  connectionReducer.js  conversationReducer.js  errorReducer.js  index.js  tracker.js  (+6 more)
(+119 files in other folders)
